# nova-api

./: NovaApp.API.sln
src/NovaApp.API/: Consts.cs  LiqPayHelper.cs  NovaApp.API.csproj  Program.cs  Startup.cs
src/NovaApp.API/Controllers/: BaseController.cs  ClubsController.cs  CredentialsController.cs  LiqPayCallbackController.cs  LiqPayController.cs  PaymentPurposeController.cs  PaymentPurposesController.cs  PlayersController.cs  TestController.cs  TransactionsController.cs  ValuesController.cs
src/NovaApp.API/DataObjects/: ClubDataObject.cs  PaymentPurposeDataObject.cs  PlayerDataObject.cs  TransactionDataObject.cs
src/NovaApp.API/DataObjects/LiqPayObjects/: LiqPayDataObject.cs
src/NovaApp.API/DataObjects/PlayerObjects/: ExtendedPlayerDataObject.cs  PlayerDataObject.cs
src/NovaApp.API/DataProvider/: IDataProvider.cs  MockDataProvider.cs
src/NovaApp.API/Properties/: launchSettings.json
src/NovaApp.API/QueryParams/: ClubQueryParams.cs  PlayerQueryParams.cs
